{
  "authors": [
    "Sean Micklethwaite",
    "Kate Ambrose"
  ],
  "name": "googame",
  "description": "goo",
  "version": "0.0.1",
  "repository": {
    "url": "git://github.com/tehsenaus/blobgame.git",
    "type": "git"
  },
  "engines": {
    "node": "~v0.4.2"
  },
  "dependencies": {
    "synergy": ">=0.1.2",
    "coop": ">=0.1.1",
    "resource": ">=0.0.1"
  },
  "devDependencies": {}
}